../User/Src/hc_smu_control.c:90:17:HC_SMU_Init	1
../User/Src/hc_smu_control.c:116:17:HC_SMU_Reset	1
../User/Src/hc_smu_control.c:130:17:HC_SMU_SetMOSState	3
../User/Src/hc_smu_control.c:149:13:HC_SMU_GetMOSState	1
../User/Src/hc_smu_control.c:161:17:HC_SMU_SelectChannel	3
../User/Src/hc_smu_control.c:187:17:HC_SMU_CloseAllChannels	2
../User/Src/hc_smu_control.c:203:18:HC_SMU_GetCurrentChannel	1
../User/Src/hc_smu_control.c:215:17:HC_SMU_SetMeasureMode	5
../User/Src/hc_smu_control.c:241:16:HC_SMU_GetMeasureMode	1
../User/Src/hc_smu_control.c:253:17:HC_SMU_SetResistorGear	3
../User/Src/hc_smu_control.c:277:17:HC_SMU_GetResistorGear	1
../User/Src/hc_smu_control.c:285:17:HC_SMU_DisableAllResistors	2
../User/Src/hc_smu_control.c:306:17:HC_SMU_ConfigMeasure	8
../User/Src/hc_smu_control.c:348:17:HC_SMU_GetSystemState	1
../User/Src/hc_smu_control.c:360:13:HC_SMU_GetGearDescription	2
../User/Src/hc_smu_control.c:380:13:HC_SMU_GetModeDescription	3
../User/Src/hc_smu_control.c:400:13:HC_SMU_SetGPIO	1
../User/Src/hc_smu_control.c:408:22:HC_SMU_ReadGPIO	1
../User/Src/hc_smu_control.c:417:13:HC_SMU_ApplyGearConfig	2
